<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <!-- Navbar -->
  <nav class="grey darken-4" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo white-text">Raven</a>
        <ul class="right hide-on-med-and-down">
          <li><a class="btn-large waves-effect waves-light grey darken-4" href="#">LEARN</a></li>
          <li><a class="btn-large waves-effect waves-light grey darken-4" href="#">COMMUNITY</a></li>
          <li><a class="btn-large waves-effect waves-light grey darken-4" href="#">TRY ONLINE</a></li>
          <li><a class="btn-large waves-effect waves-light grey darken-4" href="#">CONTACT</a></li>
        </ul>
  
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  <!-- Navbar end -->

  <!-- First parallax (Corn field) -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <!-- Main logo -->
        <img class="MainLogo center-align" src="logo-transparent.png">
        <!-- Main logo End -->
        
        <!-- Discover Paragraph -->
        <br><br>
        <!-- Discover Paragraph End-->
      </div>
    </div>
    <div class="parallax"><img class="responsive-image" src="backgroundBW.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <br><br>
  <!-- First parallax end -->


   <!--   Icon Section   -->
  <div class="container">
    <div class="section">  
      <div class="row">
        <h2 class=" whyRaven center-align">Why Raven?</h2>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center darken-4-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, beatae molestias quae incidunt veniam consequuntur atque quisquam. Perspiciatis labore ut maxime quo. Totam exercitationem quae aliquid deserunt amet minus excepturi esse, quia autem nam nobis eius soluta fugit distinctio quibusdam velit dicta nostrum saepe deleniti aliquam molestiae ut sapiente repudiandae animi.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center darken-4-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda molestias velit accusantium, omnis, quisquam nostrum, corrupti voluptate labore est modi inventore beatae aut odio voluptatem dolores! Quae cumque, obcaecati distinctio aperiam nesciunt voluptates, ducimus magni delectus praesentium numquam labore ex tempora expedita quis voluptatum repellendus veniam doloribus eum? Impedit, laboriosam?</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center darken-4-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis commodi ad culpa, maxime officia delectus quasi. Possimus neque, explicabo vero reiciendis exercitationem iure mollitia quos ea quod ut pariatur! Voluptatem a placeat inventore sequi dignissimos corporis, possimus nesciunt obcaecati adipisci fuga accusantium porro molestiae temporibus quo quam? Perferendis, voluptas voluptatem!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!--   Icon Section  end -->

   <!-- Released -->
   <section id="released" class="section section-popular scrollspy grey darken-4">
      <div class="container">
        <div class="row">
          <h2 class="center-align"><span class="white-text">Raven X.XX Released</span></h4>
            <br>
            <div class="col s12 m3">
                <div class="card black hoverable">
                  <div class="card-content white-text">
                    <span class="card-title center-align"><h4>Raven Native</h4></span>
                    <h6 class="center-align">reached Beta</h6>
                  </div>
                </div>
              </div>
          <div class="col s12 m3">
              <div class="card black hoverable">
                <div class="card-content white-text">
                  <span class="card-title center-align"><h4>Coroutines</h4></span>
                  <h6 class="center-align">are now stable</h6>
                </div>
              </div>
          </div>
          <div class="col s12 m3">
              <div class="card black hoverable">
                <div class="card-content white-text">
                  <span class="card-title center-align"><h4>Multiplataform</h4></span>
                  <h6 class="center-align">code reuse</h6>
                </div>
              </div>
          </div>

          <div class="col s12 m3">
            <div class="card black hoverable">
              <div class="card-content white-text">
                <span class="card-title center-align"><h4>Learning Kits</h4></span>
                <h6 class="center-align">start easily</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="container">
      
      <!-- Programming Language -->
          <div class="row">
              <h6 class="center-align white-text">Programming language for</h6><br>
              <div class="container center-align">
                  <div class="col s12 m3">
                      <div class="card black hoverable">
                        <div class="card-content grey darken2-text">
                          <span class="card-title center-align"><h5>Java</h5></span>
                        </div>
                      </div>
                  </div>
                  <div class="col s12 m3">
                      <div class="card black hoverable">
                        <div class="card-content grey darken2-text">
                          <span class="card-title center-align"><h5>Python</h5></span>
                        </div>
                      </div>
                  </div>
                  <div class="col s12 m3">
                      <div class="card black hoverable">
                        <div class="card-content grey darken2-text">
                          <span class="card-title center-align"><h5>Ruby</h5></span>
                        </div>
                      </div>
                  </div>
                  <div class="col s12 m3">
                      <div class="card black hoverable">
                        <div class="card-content grey darken2-text">
                          <span class="card-title center-align"><h5>JavaScript</h5></span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      <!-- Programming Language End -->
      </div>
   </section>
   <!-- Released End -->

   <!-- Trust in Raven -->
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center-align">
          <h2>Trust In Raven</h2>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. 
            Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, 
            posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. 
            Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, 
            non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Trust in Raven --> 



  <!-- Footer -->
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
          <!-- Get Help -->
          <div class="col l5 s12">
              <h5 class="white-text">Get Help!</h5>
              <br>
              <ul>
                <h5><li><a class="amber-text" href="#!">Documentation</a></li></h5>
                <h5><li><a class="amber-text" href="#!">Ask a Question on the Users Forum</a></li></h5>
                <h5><li><a class="amber-text" href="#!">Check Website Status</a></li></h5>
              </ul>
              <br>
              <h5><select class="browser-default col 15 s5">
                <option value="1">English (en-US) &nbsp</option>
                <option value="2">Português (pt-BR) &nbsp</option>
                <option value="3">Italiano (it) &nbsp</option>
              </select></h5>
          </div>
          <!-- Get Help End -->

        <!-- Terms and Policies -->
        <div class="col l4 s12">
          <h5 class="white-text">Terms and Policies</h5>
          <br>
          <ul>
            <h5><li><a class="amber-text" href="#!">Code of Conduct</a></li></h5>
            <h5><li><a class="amber-text" href="#!">Licenses</a></li></h5>
            <h5><li><a class="amber-text" href="#!">Logo Policy and Media Guide</a></li></h5>
            <h5><li><a class="amber-text" href="#!">Security Disclosures</a></li></h5>
            <h5><li><a class="amber-text" href="#!">All Policies</a></li></h5>
          </ul>
        </div>
         <!-- Terms and Policies End -->

         <!-- Social -->
         <div class="col l3 s12 row center-align">
          <h5 class="white-text">Social</h5>
          <br>
          <div class="row center-align">
              <div class="col s12 m4">
                  <a class="socialI btn-floating btn-large waves-effect waves-light white" href="#!"><img class="responsive-img" src="linkedin (1).png" alt=""></a>
                  <p><a class="black-text" href="#!">Linkedin</a></p>
              </div>
              <div class="col s12 m4">
                  <a class="btn-floating btn-large waves-effect waves-light white" href="#!"><img class="responsive-img" src="facebook.png" alt=""></a>
                  <p><a class="black-text" href="#!">Facebook</a></p>
              </div>
              <div class="col s12 m4">
                  <a class="btn-floating btn-large waves-effect waves-light white"  href="#!"><img class="responsive-img" src="twiiter96W.png" alt=""></a>
                  <p><a class="black-text" href="#!">twitter</a></p>
              </div>
          </div>
        </div>
        <!-- Social End -->
      </div>
    </div>
    <div class="footer-copyright black">
      <div class="container">
      <h5>Maintained by the Rust Team. See a typo? <a class="amber-text" href="http://materializecss.com"> Send a fix here</a>!</h5>
      <h5>Looking for the <a class="amber-text" href="http://materializecss.com"> previous website</a>?</h5>
      <br><br>
      </div>
    </div>
  </footer>
  <!-- Footer end -->



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
